<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>驴友辅助系统-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/layui-v2.6.3/css/layui.css') }}" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: #1E9FFF;
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -180px;
            margin-top: -150px;
        }


        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #1E9FFF;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .layui-btn {
            display: block;
            margin: 0 auto;
        }

        .custom-label {
            position: relative;
            left: 36px;
        }

        .register {
            color: #1E9FFF;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="layui-container">
        <div class="admin-login-background">
            <div class="layui-form login-form">
                <form class="layui-form" method="POST" action="{{ url_for('login') }}">
                    {{ form.hidden_tag() }}
                    <div class="layui-form-item logo-title">
                        <h1>驴友辅助系统登录</h1>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon" for="username"></label>
                        {{ form.username(class_="layui-input", placeholder="用户名或者邮箱", autocomplete="off") }}
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-icon" for="password"></label>
                        {{ form.password(type="password", class_="layui-input", placeholder="密码", autocomplete="off") }}
                    </div>
                    <div class="layui-form-item">
                        {{ form.submit(class_="layui-btn layui-btn-normal layui-btn-fluid", lay_submit="",
                        lay_filter="登录",value="登录") }}
                    </div>
                </form>
                <a href="{{ url_for('register') }}" class="register">注册</a>
            </div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='lib/jquery-3.4.1/jquery-3.4.1.min.js') }}" charset="utf-8"></script>
    <script src="{{ url_for('static', filename='lib/layui-v2.6.3/layui.js') }}" charset="utf-8"></script>
    <script src="{{ url_for('static', filename='lib/jq-module/jquery.particleground.min.js') }}"
        charset="utf-8"></script>
    <script>
        layui.use(['form'], function () {
            var form = layui.form,
                layer = layui.layer;

            // 登录过期的时候，跳出iframe框架
            if (top.location != self.location) top.location = self.location;

            // 粒子线条背景
            $(document).ready(function () {
                $('.layui-container').particleground({
                    dotColor: '#7ec7fd',
                    lineColor: '#7ec7fd'
                });
            });

            // 进行登录操作
            form.on('submit(login-btn)', function (data) {
                data = data.field;
                if (data.username == '') {
                    layer.msg('用户名不能为空');
                    return false;
                }
                if (data.password == '') {
                    layer.msg('密码不能为空');
                    return false;
                }
                return true;  // 继续表单提交
            });

            {% with messages = get_flashed_messages(with_categories = true) %}
            {% if messages %}
            {% for category, message in messages %}
            layer.msg('{{ message }}', {
                icon: {{ 1 if category == 'success' else 2 }},
            time: 1000 // 设置显示时间，2秒后自动关闭
            }, function () {
                if ({{ 1 if category == 'success' else 0 }}) {
            window.location.href = "{{ url_for('index') }}";  // 成功消息后跳转到主页
        }
            });
        {% endfor %}
        {% endif %}
        {% endwith %}
        });
    </script>
</body>

</html>