<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>查看队伍信息</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lib/layui-v2.6.3/css/layui.css') }}" media="all">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
        .swiper-container {
            width: 100%;
            overflow: hidden;  /* 隐藏溢出部分 */
        }

        .swiper-slide {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        .team-info,
        .members-info,
        .attractions-info {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .team-info p,
        .members-info p,
        .attractions-info p {
            margin: 5px 0;
            color: #555;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            background: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .member-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .member-info span {
            flex: 1;
            text-align: center;
        }

        .admin-label {
            font-weight: bold;
            color: red;
        }

        .attraction-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }

        .attraction-item img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }

        .attraction-info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;
        }

        .attraction-info a {
            color: #007bff;
            text-decoration: none;
        }

        .attraction-info a:hover {
            text-decoration: underline;
        }

        a{
            display: inline-block;
            margin-right: 10px;
            padding: 10px 15px;
            color: #007bff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
        }
        button {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 15px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
        }

        a:hover{
            color: #0056b3;
        }
        button:hover {
            color: #fff;
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('my_manage_team') }}">返回</a><a href="{{ url_for('view_team', team_id=team.id)  }}">查看详细信息</a>
    <div class="layuimini-container">
        <div class="layuimini-main">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-header"><h2><strong>队员信息</strong></h2></div>
                        <div class="layui-card-body">
                            <ul>
                                {% for member in approved_members %}
                                <li>
                                    <span class="member-info">
                                        {% if member.id == team.admin_id %}
                                        <span class="admin-label">(管理员)</span>
                                        {% else %}
                                        <span>&nbsp;</span>
                                        {% endif %}
                                        <span>用户名: {{ member.username }}</span>
                                        <span>手机号: {{ member.phone }}</span>
                                        <span>性格: {{ member.character }}</span>
                                        <span>爱好: {{ member.travel_hobby }}</span>
                                        <span>居住地: {{ member.residence }}</span>
                                        <span>性别: {{ member.gender }}</span>
                                    </span>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var swiper = new Swiper('.swiper-container', {
            loop: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            slidesPerView: 1,  // 每次只显示一个slide
            spaceBetween: 0,   // slide之间的间距
        });
    });

    function addToTravelPlan(attractionName) {
        const teamId = {{ team.id }};
    fetch('/add_to_travel_plan', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ team_id: teamId, attraction_name: attractionName })
    })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('景点已成功添加到旅行计划！');
                // 更新界面上显示的旅行计划部分
                const travelPlanElement = document.getElementById('travelPlan');
                const currentPlan = travelPlanElement.innerText;
                if (currentPlan.trim() === '') {
                    travelPlanElement.innerText = attractionName;
                } else {
                    travelPlanElement.innerText = `${currentPlan}，${attractionName}`;
                }
            } else {
                alert('操作失败: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
}
</script>

</html>